spring.application.name=KafkaStreamVotos

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=votes-stream
spring.kafka.streams.state-dir=/tmp/votes-stream

server.port=8082